# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labo3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Algo1/Labo3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labo3


#############################################
# Order-only phony target for Labo3

build cmake_object_order_depends_target_Labo3: phony || CMakeFiles/Labo3.dir

build CMakeFiles/Labo3.dir/template-alumnos/src/generador.cpp.obj: CXX_COMPILER__Labo3_Debug C$:/Algo1/Labo3/template-alumnos/src/generador.cpp || cmake_object_order_depends_target_Labo3
  DEP_FILE = CMakeFiles\Labo3.dir\template-alumnos\src\generador.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Algo1/Labo3/template-alumnos/src
  OBJECT_DIR = CMakeFiles\Labo3.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo3.dir\template-alumnos\src

build CMakeFiles/Labo3.dir/template-alumnos/src/main.cpp.obj: CXX_COMPILER__Labo3_Debug C$:/Algo1/Labo3/template-alumnos/src/main.cpp || cmake_object_order_depends_target_Labo3
  DEP_FILE = CMakeFiles\Labo3.dir\template-alumnos\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Algo1/Labo3/template-alumnos/src
  OBJECT_DIR = CMakeFiles\Labo3.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo3.dir\template-alumnos\src

build CMakeFiles/Labo3.dir/template-alumnos/src/vectores.cpp.obj: CXX_COMPILER__Labo3_Debug C$:/Algo1/Labo3/template-alumnos/src/vectores.cpp || cmake_object_order_depends_target_Labo3
  DEP_FILE = CMakeFiles\Labo3.dir\template-alumnos\src\vectores.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Algo1/Labo3/template-alumnos/src
  OBJECT_DIR = CMakeFiles\Labo3.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo3.dir\template-alumnos\src


# =============================================================================
# Link build statements for EXECUTABLE target Labo3


#############################################
# Link the executable ..\Labo3.exe

build ../Labo3.exe: CXX_EXECUTABLE_LINKER__Labo3_Debug CMakeFiles/Labo3.dir/template-alumnos/src/generador.cpp.obj CMakeFiles/Labo3.dir/template-alumnos/src/main.cpp.obj CMakeFiles/Labo3.dir/template-alumnos/src/vectores.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\Labo3.exe
  TARGET_IMPLIB = ..\libLabo3.dll.a
  TARGET_PDB = Labo3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo1\Labo3\cmake-build-debug && "G:\Programas\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo1\Labo3\cmake-build-debug && "G:\Programas\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Algo1\Labo3 -BC:\Algo1\Labo3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labo3: phony ../Labo3.exe

build Labo3.exe: phony ../Labo3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Algo1/Labo3/cmake-build-debug

build all: phony ../Labo3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/Programas/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
